# article-pop

./: README.md
servers/: pom.xml
servers/common/: pom.xml
servers/common/src/main/java/com/heshaowei/article_popularize/common/bean/request/: Order.java  PageReq.java
servers/common/src/main/java/com/heshaowei/article_popularize/common/config/: CorsConfig.java  JacksonConfig.java
servers/common/src/main/java/com/heshaowei/article_popularize/common/controller/: CheckAdvice.java
servers/common/src/main/java/com/heshaowei/article_popularize/common/exception/: ErrorMessageException.java
servers/common/src/main/java/com/heshaowei/article_popularize/common/utils/: FileConvertUtil.java  JwtUtils.java  PasswordEncode.java  PropertyCopys.java
servers/domain/: pom.xml
servers/domain/src/main/java/com/heshaowei/article_popularize/entity/: Article.java  Comment.java  SimpleArticle.java  User.java  UserArticleManage.java
servers/metadata-article/: pom.xml
servers/metadata-article/src/main/java/com/heshaowei/article_popularize/metadata/article/: ArticleApplication.java
servers/metadata-article/src/main/resources/: application.yml
servers/webcrawler-article/: pom.xml
servers/webcrawler-article/src/main/java/com/heshaowei/article_popularize/webcrawler/: AppRunner.java  WebCrawlerApplication.java
servers/webcrawler-article/src/main/java/com/heshaowei/article_popularize/webcrawler/pageprocessor/: ToutiaoPageProcessor.java
servers/webcrawler-article/src/main/java/com/heshaowei/article_popularize/webcrawler/pipeline/: ArticlePipeline.java
servers/webcrawler-article/src/main/java/com/heshaowei/article_popularize/webcrawler/repository/: ArticleRepository.java
servers/webcrawler-article/src/main/java/com/heshaowei/article_popularize/webcrawler/task/: ToutiaoCrawlerTask.java
servers/webcrawler-article/src/main/java/com/heshaowei/article_popularize/webcrawler/util/: JavaScriptUtil.java
servers/webcrawler-article/src/main/resources/: application.yml
servers/webcrawler-article/src/test/java/: JavaScriptTest.java
(+97 files in other folders)
